TELEGRAM_BOT_TOKEN = '7104731807:AAGWD9QNzNkRR9ToThMHoprEPmQ8izJfL8Q'
OPENAI_API_KEY = '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'
