TELEGRAM_BOT_TOKEN = '7104731807:AAGWD9QNzNkRR9ToThMHoprEPmQ8izJfL8Q'
OPENAI_API_KEY = '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'
